#
#   Paquete			Atributo
#

AUTH	send auth Access-Request
DEFAULT	send acct Accounting-Request

AUTH				Password="kampas"
START				Acct-Status-Type="Start"
INTERIM				Acct-Status-Type="Interim-Update"
STOP				Acct-Status-Type="Stop"
AUTH/START/INTERIM/STOP         User-Name="koke"
AUTH/START/INTERIM/STOP         NAS-Identifier="RAS1"
AUTH/START/INTERIM/STOP         NAS-IP-Address="172.16.20.10"
#START/INTERIM/STOP		Framed-IP-Address="7.7.7.7"
AUTH/START/INTERIM/STOP		NAS-Port-Type="5"
AUTH/START/INTERIM/STOP		Calling-Station-Id="34777777777"
AUTH/START/INTERIM/STOP		Called-Station-Id="7007"
AUTH/START/INTERIM/STOP         Acct-Session-Id="123456789"
AUTH/START/INTERIM/STOP         NAS-Port="7117"
#STOP/INTERIM			Acct-Input-Packets="20"
#STOP/INTERIM			Acct-Output-Packets="4"
