
#
# Table structure for table 'calls_title'
#
CREATE TABLE calls_title (
  var char(32),
  title char(128)
);

#
# Dumping data for table 'calls_title'
#

INSERT INTO calls_title VALUES ('status','State');
INSERT INTO calls_title VALUES ('user_name','Login');
INSERT INTO calls_title VALUES ('Event_Date_Time','Date');
INSERT INTO calls_title VALUES ('nas_ip_address','NAS IP');
INSERT INTO calls_title VALUES ('nas_port_id','NAS Port');
INSERT INTO calls_title VALUES ('acct_session_id','Session ID');
INSERT INTO calls_title VALUES ('acct_session_time','Duration');
INSERT INTO calls_title VALUES ('acct_input_octets','Bytes Input');
INSERT INTO calls_title VALUES ('acct_output_octets','Bytes Output');
INSERT INTO calls_title VALUES ('connect_term_reason','Term. Reason');
INSERT INTO calls_title VALUES ('framed_ip_address','Assigned IP');
INSERT INTO calls_title VALUES ('called_station_id','Called st. ID');
INSERT INTO calls_title VALUES ('calling_station_id','Caller st. ID');

