# Automake settings to build parseopt as a shared convenience library.
# See parseopt.m4 for details.
# Copyright (C) 2025 Sergey Poznyakoff
#
# License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
# This is free software: you are free to change and redistribute it.
# There is NO WARRANTY, to the extent permitted by law.

noinst_LTLIBRARIES = libparseopt.la
libparseopt_la_SOURCES = parseopt.c help.c wordwrap.c optset.c \
 parseopt.h wordwrap.h parseconf.h
AM_CPPFLAGS = @PARSEOPT_EXTRA_CPPFLAGS@
libparseopt_la_LIBADD = @PARSEOPT_EXTRA_LIBADD@
EXTRA_DIST = mk/shared.am

