/* c3620.rw --- A rewrite procedure for PPPoE/PPTP/L2TP tunnels -*- rewrite -*-
   Copyright (C) 2003, 2007 Oleg Gawriloff

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. */

/* Here's a small rewrite that may be handy for all users using a cisco NAS
   with PPPoE/PPTP/L2TP tunnels over 802.1q trunk. It maps Acct-Session-Id,
   which is the only attribute (except timestamp) unique between NAS reboots,
   to NAS-Port-Id. */

integer
decimal(string s)
{
        return (integer)("0x" + s);
}

integer
c3620_decode(string P)
{
        integer tmp,len,port;

        tmp = index(P, 95) + 1;
        len = length(P);
        port = decimal(substr(P, tmp, len - tmp));
        logit("c3620_decode: " + P + "->" + (string) tmp
              + "->" + (string)len + "->" + (string)port);
        return port;
}

integer
c3620_fixup()
{
        %[Orig-NAS-Port-Id]=%[NAS-Port-Id];
        %[NAS-Port-Id] = c3620_decode(%[Acct-Session-Id]);
        logit("c3620_fixup: " + (string) %[NAS-Port-Id]);
        return 0;
}

# end of c3620.rw

