/* This file is part of GNU Radius. -*- rewrite -*-
   Copyright (C) 2000,2001,2002,2003,2007 Free Software Foundation, Inc.

   Written by Sergey Poznyakoff

   GNU Radius is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   GNU Radius is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with GNU Radius; if not, write to the Free Software Foundation,
   Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. */

/* ************************************************************************ 
 * Functions for use with Specialix Jetstream 8500 24 port access server.
 * If the user name is 10 characters or longer, this NAS inserts a "/" 
 * after the 10th character.
 *
 * usage:
 *     1. Add following to your huntgroups file:
 *     DEFAULT NAS-IP-Address = <IPADDR>, Rewrite-Function = "jetstream_fixup"
 *             NULL
 *        where <IPADDR> is the IP address of your Jetstream server.
 */
string
login_jetstream(string uname)
{
	if (length(uname) > 10)
		if (substr(uname, 10, 1) == "/")
			return substr(uname, 0, 10) + substr(uname, 11, -1);
	return uname;
}

integer
jetstream_fixup()
{
	%[Orig-User-Name] = %[User-Name];
	%[User-Name] = login_jetstream(%[User-Name]);
	return 0;
}
