/* This file is part of GNU Radius -*- rewrite -*-
   Copyright (C) 2000-2025 Free Software Foundation, Inc.

   Written by Sergey Poznyakoff

   GNU Radius is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   GNU Radius is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with GNU Radius.  If not, see <http://www.gnu.org/licenses/>. */

/* ************************************************************************
 * Windows NT machines often authenticate themselves as
 * NT_DOMAIN\username. Strip off the domain part from the username.
 * usage:
 *     1. Add following to your hints file:
 *        DEFAULT Rewrite-Function = "nt_fixup"
 *                NULL
 */

integer
nt_fixup()
{
	integer i;

	if ((i = index(%[User-Name], '\\')) != -1) {
		%[Orig-User-Name] = %[User-Name];
		%[User-Name] = substr(%[User-Name], i+1, -1);
	}
	return 0;
}
