/* This file is part of GNU Radius. -*- rewrite -*-
   Copyright (C) 2004,2007 Free Software Foundation, Inc.

   Written by Sergey Poznyakoff

   GNU Radius is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   GNU Radius is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with GNU Radius; if not, write to the Free Software Foundation,
   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. */

/* If the request lacks NAS-IP-Address attribute, add it.

   To use this, the first rule of your raddb/hints should be:

   DEFAULT	Rewrite-Function = restore_nas_ip	Fall-Through = Yes
*/

integer
restore_nas_ip()
{
	if (!*%[NAS-IP-Address])
		%[NAS-IP-Address] = request_source_ip();
	return 0;
}
